{
  "name": "restapi",
  "version": "1.0.0",
  "description": "this is first node rest api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Manish Upadhyay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "load-json-file": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
